<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一粒麦子|麦子的博客">
    <meta name="keyword" content="java">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        我学到的Linux命令 - 一粒麦子 | 麦子的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 落在地里死了，才能结出新的子粒 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>lucas</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 落在地里死了，才能结出新的子粒 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        我学到的Linux命令
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-20 13:16:56</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#工作" title="工作">工作</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#linux" title="linux">linux</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>对于Linux我懂得不多。也是在应用的过程中，慢慢学会一些。因为也是小白起步的，所以希望给各位亟待入门的兄弟姐妹一个参考吧。</p>
<p>linux命令不单单是用来操作服务器，更是前辈们的精华，好些命令都是经典啊。我琢磨在“把代码写好”这事情上，这些命令也是一个参考标准。</p>
<p>###1.cd = change directory 切换目录</p>
<p>到某一个目录。必备技能。特别的是：</p>
<p><code>cd ~</code> 到当前用户的home目录，也就是登录进来时默认的目录</p>
<p><code>cd /</code>  到根目录</p>
<p><code>cd -</code> 到之前一个目录。类似电视遥控器的回看功能。挺好用的。在-后面加数字可以实现多次返回，<code>cd -2</code>可以返回切换前两次的目录。</p>
<p>###2.grep </p>
<p><strong>一般用法1：<code>grep &#39;keyword&#39; application.log</code></strong> </p>
<p>用于在文本中搜索</p>
<p>这样可以搜索出application.log 这个文件中的所有含有keywor这个词的行。当你需要看搜索出的行的前后部分是需要用到以下参数</p>
<blockquote>
<p>-An 是往前n行 如-A50就是往前50行</p>
<p>-Bn 是往后n行 如-B50就是往后50行</p>
<p>-Cn 是前后都各n行 如-C50就是往前后各50行</p>
</blockquote>
<p>另外，–color 也是必备，用途是高亮关键字。可以缩写作–col.</p>
<p>适合于在文件中查找某个关键字，不适合跟踪业务流程执行情况，这种需求推荐用less或者vi</p>
<p><strong>一般用法2：<code>grep ‘keyword’ application.log -c</code></strong></p>
<p>用于统计keyword在application.log 中出现的次数</p>
<p><strong>一般用法3：<code>grep &#39;keyword&#39; application.log.2013-01-* -c</code></strong> </p>
<p>这种假设当前目录下有</p>
<blockquote>
<p>application.log.2013-01-01</p>
<p>application.log.2013-01-02<br>application.log.2013-01-03</p>
<p>…</p>
</blockquote>
<p>等这种格式的多个文件，将列出每个文件中关键词的出现次数。我经常用它查找某个流水号在具体哪天发生了操作。当然前提是日志必须是每天滚动的。</p>
<p>###3.tail 查看文件尾的数据</p>
<p>一般用法：<code>tail -f application.log</code></p>
<p>application.log 是需要查看的文件名<br>-f 表示跟随，就跟eclipse控制台输出的效果是相同的。</p>
<p>比较适用于看实时输出的内容。不适合查找静态的文本。</p>
<p>###4.less</p>
<p>强大的文本查看工具。不会修改文本内容。</p>
<p>这里需要提到cat命令是全文查看，如同Windows下的notepad打开一个文件一样直白简单。但是过于直白了，对于生产环境里动则几百兆的日志，几乎无用。</p>
<p>vi也可以用，但是会将文本都加载到内存。据同事说，如果文件较大，vi跟less的查看文件的效率差距比较大。</p>
<p>一般用法：<code>less application.log</code></p>
<p>打开后进入了操作页面。就像Windows下打开一个新的软件一样，进入word你就可以它相应的快捷键了。less下的操作跟vi一致。</p>
<p>最常用的如下：</p>
<blockquote>
<p>G ：也就是shift+g一起按，到文件尾</p>
<p>gg：到文件头</p>
<p>h：向上移动一行</p>
<p>j：向下移动一行</p>
<p>k：往左移动一格</p>
<p>l：往右移动一格（注意hjkl在键盘的位置）</p>
<p>/：按关键字往下搜索，比如要搜keword这个词，输入/keword按下enter键，就会从当前位置往下搜索，移动到第一个找到的行，此时如果按下n，就会到下一个出现的位置，如果按下shift+n,也就是N，就会往回找到上一次出现的位置</p>
<p>？：按关键字往上搜索，如果是搜索keyword，输入？keyword按下enter键，就会从当前位置往上搜索，定位到搜索到的第一个关键字所在的位置。n和N的作用一致，但是因为/和？方向相反，n和N的方向也会相反。总结就是，搜索出来后，n是按着当前方向查找下一处出现的位置，N就是当前方向的反方向的下一次出现位置。</p>
<p>&amp;：只保留关键字所在的行。可以将不需要的部分过滤掉。</p>
</blockquote>
<p>我一般查看日志的方式是：</p>
<p>预先拷贝好流水号或者关键字</p>
<p>1.）如果不知道在哪个日志，会用  <code>grep ‘流水号’ application.log -c --col</code> 找到所在的日志文件。再在对文件less。</p>
<p>2.）<code>less application.log</code></p>
<p>3.）如果知道是在下午发生的就用G到文件尾，用‘？流水号’倒着搜索，找到最后一次出现的位置，用h或者j上下查看。如果不是，就用n往上接着找。</p>
<p>如果是在上午，就是<code>gg</code>到文件头，然后用‘/流水号’往下搜索。</p>
<p>4.）找到进程号，/进程号，看这个进程处理的过程，找到问题</p>
<p>###5.vi</p>
<p>或者vim。适用于编辑文件。经典的文本编辑工具。体系庞大，不能够详讲。提一句是vi有模式。ESC键到normal模式，就是默认模式，i键到输入模式。</p>
<p>上面提的less的命令基本适用。</p>
<blockquote>
<p>G ：也就是shift+g一起按，到文件尾</p>
<p>gg：到文件头</p>
<p>h：向上移动一行</p>
<p>j：向下移动一行</p>
<p>k：往左移动一格</p>
<p>l：往右移动一格</p>
<p>i：insert模式，可以输入修改</p>
<p>d：删除</p>
<p>x：删除一个字母</p>
<p>y：拷贝</p>
<p>p：粘帖</p>
</blockquote>
<p>推荐Windows下装个gvim用一用。建议使用gvim来学习vi的使用。学习曲线起初是比较陡的，但是确实入了门，还是挺有成就感的。</p>
<p>另外，推荐使用cygwin，可以在Windows下学习linux命令。</p>
<p>（find/sort/sed/awk）</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
