<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>2014年我经历的项目和学习 | 一粒麦子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="四月，我从南京回到重庆，想着自己需要成熟起来，要承担更多。工作上也当是如此。工作上对自己一直是有要求的，一直想站的更高一点，做的更多一点。于是找了老大表达了自己的想法，他欣然同意，原来他也在酝酿着一些事情，可以说是一拍即合。值得感恩的是神给我这样一家奉行优势理论的公司,给我这样一个愿意鼓励下属的上司。 于是进入了四处转战的状态。 历程 7月开始到公司openapi项目组，1个月后正式加入opena">
<meta name="keywords" content="总结,工作">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年我经历的项目和学习">
<meta property="og:url" content="http://maiz.me/2019/06/20/2015-2015-02-07-2014年我经历的项目和学习/index.html">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:description" content="四月，我从南京回到重庆，想着自己需要成熟起来，要承担更多。工作上也当是如此。工作上对自己一直是有要求的，一直想站的更高一点，做的更多一点。于是找了老大表达了自己的想法，他欣然同意，原来他也在酝酿着一些事情，可以说是一拍即合。值得感恩的是神给我这样一家奉行优势理论的公司,给我这样一个愿意鼓励下属的上司。 于是进入了四处转战的状态。 历程 7月开始到公司openapi项目组，1个月后正式加入opena">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-20T05:16:56.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014年我经历的项目和学习">
<meta name="twitter:description" content="四月，我从南京回到重庆，想着自己需要成熟起来，要承担更多。工作上也当是如此。工作上对自己一直是有要求的，一直想站的更高一点，做的更多一点。于是找了老大表达了自己的想法，他欣然同意，原来他也在酝酿着一些事情，可以说是一拍即合。值得感恩的是神给我这样一家奉行优势理论的公司,给我这样一个愿意鼓励下属的上司。 于是进入了四处转战的状态。 历程 7月开始到公司openapi项目组，1个月后正式加入opena">
  
    <link rel="alternate" href="/atom.xml" title="一粒麦子" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一粒麦子</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maiz.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2015-2015-02-07-2014年我经历的项目和学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/20/2015-2015-02-07-2014年我经历的项目和学习/" class="article-date">
  <time datetime="2019-06-20T05:16:56.446Z" itemprop="datePublished">2019-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2014年我经历的项目和学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>四月，我从南京回到重庆，想着自己需要成熟起来，要承担更多。工作上也当是如此。工作上对自己一直是有要求的，一直想站的更高一点，做的更多一点。于是找了老大表达了自己的想法，他欣然同意，原来他也在酝酿着一些事情，可以说是一拍即合。值得感恩的是神给我这样一家奉行优势理论的公司,给我这样一个愿意鼓励下属的上司。</p>
<p>于是进入了四处转战的状态。</p>
<p><strong>历程</strong></p>
<p>7月开始到公司<code>openapi</code>项目组，1个月后正式加入openapi项目组。虽然开发人员只有两个，但是实际工作安排上还覆盖了测试和实施。正如后来水哥说的，实质上是在作项目经理的工作了。期间所做的也多半是协调安排管理性质的事情（真正技术性的都由架构师同学搞定了）。当时没啥感觉，事后才发现，openapi的团队是很不错的，很有战斗力和凝聚力。</p>
<p>11月离开。又是自己主动去找老大聊，想换换项目做。心里还是想主导一个产品型的项目，从搭框架到业务讨论到架构设计，都能够做一遍（并且做好）。</p>
<p>于是去了集团投的另一个创业公司。当天就被拉去和对方的团队开了个会，第二天就跑去外包公司验收项目。花了两个星期的时间在外包公司，了解业务逻辑，读代码，做验收测试。外包公司的开发兄弟都是些简单的技术人，很好沟通，从他们那里我了解到了APP开发的一些基本概念。两周后，终于把代码拿到，准备组建公司自己的开发团队。在“不好招人”的怨声里招到了3个实习生，2个后台1个Android，征得本人愿意以后一个后台转作ios,加上老大借下来的iOS开发(是的，就是你春八哥)一枚。在资源不足的情况下推进一个创业项目，我们5个人开始了魔鬼般的2个月加班。期间比较有意思的培训实习生，几乎是试验性质的。最核心的是希望帮助他们克服心理恐惧，聚焦在自己的成长上，尽快穿越新手墙。两个月中，和商务团队密切沟通，搞定了几个挠头事情，但是漏洞实在太多，到我离开的时候，还是没有进入到正常迭代的状况里。</p>
<p>到了2015年1月，回到公司。回到哪个项目组去的问题转了几次，最后落到了一个新部门，几个喜欢变化的兄弟被组织在一起应对层出不穷的新项目，我成了新部门里最low的一个，甚好。我的新领域是贷款。接了若干个项目，最近终于落地了一个，开始新的航程。</p>
<p><strong>学习</strong></p>
<p>实际上，去年一整年的经历，或者说更长一点，工作以来的经历，在不同的项目学到的东西很不一样。</p>
<p>原来做的物业代扣项目、社区电商项目，流程性很强，核心点在于如何管理不同的流程。由于自己所处的阶段，学到的是做软件最为基本的，比如，增删改查，优先实现最小可用的功能，最基本的用户体验，数据结构设计，异常处理（很痛啊）等。核心的流程管理实际上并没有解决。</p>
<p>而openapi是公司对外的集成门户，考虑的比较多的是如何设计合理的API（感谢苦架构师的理念）。斟酌来斟酌去是为了让外放的api给使用者一个美好的回忆又不留下安全漏洞。同时由于openapi的定位，接触的业务面很广，几乎把产品、核心和通用层的能力都覆盖了。所以能熟悉到公司整体架构上各个层次上的系统职责的区别。这段时间，在不停的讨论中，理解到了一些基本的产品设计原则，比如，敏感信息不要过商户域，应当直接在官网上录入等。最重要的还是从苦架构师身上学到的，做事要有追求完美的心但是又要有足够灵活的实施方式。还有，一个软件工程师一定要对代码和项目的流程有完全的控制力，任何的细节都不能放过。</p>
<p>在创业公司的学习也很多元。</p>
<ol>
<li>开阔了眼界。老总是阿里巴巴出来的，他对市场活动的控制有很多思考。一方面理解整个创业想法如何一点点孵化出来，理解到原来背后有很强的商业逻辑的。另一方面看着他每天找市场人员开会讨论，收集用户反馈，发现思路上的盲点。领会到市场营销的工作方式。也发现，原来优秀的工作方式确有重合，比如PDCA流程，比如反复的思考“初心”。</li>
<li>学到了APP开发领域的一些东东，比如存在前后端，两者存在职责上的不同；比如独有的技术，推送；再比如封闭的iOS生态的高冷，不能直接下载app的安装包；比如，native、html5、hybird；比如所谓的APP开发实质上是CS架构的…</li>
<li>团队管理的经验。之前在openapi有架构师同学顶着，天塌下来是他去扛，到了这边，我成了这个角色。市场人员把所有的想法堆过来，加上不停出现的各种漏洞，统统都放在一起然后分类讨论，给出解决方案。要帮助三个实习生放开手脚，还要跟老同志（还是你，春八哥）PK，克制住重构的欲望。又要协调整个项目的进程，不能延期。加上繁琐的开发任务。几乎崩溃，但又不能崩溃，第二天还要开站立会议给大家安排工作。当然，最有意思的还是，我前面说过的，实习生的培训了。他们都很可爱的，有常常不在状况问半天没答案的，有常常很紧张的，有总有自己想法的。但是他们都很努力，真的很努力，压力如此大从没有怨言（最多是没事干的时候偷个懒jh，或者吵吵架什么的glcf）。看他们如何野蛮生长起来，最后能够独立的完成任务，其实很满足的。</li>
<li>认清自己。后期考虑过要留在团队继续做技术的leader，反复思考过后，知道自己仍然是不够成熟，无论是技术的层次、心的成熟程度、眼界的层次都还不足以承担这个职责。而公司的氛围和平台更加适合我。等到回到公司，空下来细想，才发现自己实际上的技术水平弱到爆。</li>
</ol>
<p>还是很感恩的。虽然艰难，但是工作上确实在进步，心智也在成长。今年要摆正自己的心，向正确的方向大步向前。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://maiz.me/2019/06/20/2015-2015-02-07-2014年我经历的项目和学习/" data-id="cjx485kr90002qigweg0lvrqy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工作/">工作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/20/2016-2016-10-14-blogs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第一批同学们的博客
        
      </div>
    </a>
  
  
    <a href="/2019/06/20/2014-2014-01-24-2013我遇到bug和成长/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2013我遇到bug和成长</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aliyun/">aliyun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archetype/">archetype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/">cas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/">logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/">training</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/version-control/">version control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息/">信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分享/">分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新手/">新手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板方法/">模板方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/课程相关/">课程相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云/">阿里云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aliyun/" style="font-size: 10px;">aliyun</a> <a href="/tags/archetype/" style="font-size: 10px;">archetype</a> <a href="/tags/cas/" style="font-size: 10px;">cas</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/logback/" style="font-size: 10px;">logback</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/training/" style="font-size: 10px;">training</a> <a href="/tags/version-control/" style="font-size: 10px;">version control</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/工作/" style="font-size: 20px;">工作</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/技术/" style="font-size: 15px;">技术</a> <a href="/tags/教程/" style="font-size: 15px;">教程</a> <a href="/tags/新手/" style="font-size: 15px;">新手</a> <a href="/tags/模板方法/" style="font-size: 10px;">模板方法</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/课程相关/" style="font-size: 10px;">课程相关</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/阿里云/" style="font-size: 10px;">阿里云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/20/2019-2019-05-28-git-usage/">git的简单使用</a>
          </li>
        
          <li>
            <a href="/2019/06/20/2017-2017-09-06-spring-logback/">spring与logback集成的坑</a>
          </li>
        
          <li>
            <a href="/2019/06/20/2017-2017-04-20-vim-tutorial/">vim简单教程</a>
          </li>
        
          <li>
            <a href="/2019/06/20/2017-2017-09-12-aliyun-init/">阿里云服务器环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/06/20/2017-2017-09-13-ssm-archetype/">自定义SSM集成的archetype</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lucas<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>