<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一粒麦子|麦子的博客">
    <meta name="keyword" content="java">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        jQuery温故而知新 - 一粒麦子 | 麦子的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 落在地里死了，才能结出新的子粒 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>lucas</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#jQuery是个啥？"><span class="toc-text">jQuery是个啥？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件冒泡和事件委托"><span class="toc-text">事件冒泡和事件委托</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义事件用于解耦"><span class="toc-text">自定义事件用于解耦</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 落在地里死了，才能结出新的子粒 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        jQuery温故而知新
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-20 13:16:56</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#前端" title="前端">前端</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#技术" title="技术">技术</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#jQuery" title="jQuery">jQuery</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#课程相关" title="课程相关">课程相关</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>转入新的公司的最初这段时间在备课。当老师果然任重道远，再基础的知识也要细致的梳理。准备前端的时候把jQuery的learning center的文章大体看了下，有些新发现，跟大家分享。</p>
<h4 id="jQuery是个啥？"><a href="#jQuery是个啥？" class="headerlink" title="jQuery是个啥？"></a>jQuery是个啥？</h4><p>以前就知道它是个很强大的框架，大家都在用。这次发现其实jQuery是个封装版本的js。js不好用的api，他都拿来封装下，再加上程序员的智慧，提供简洁方便的命名和编程方式（比如，chaining）。所以，他不能归类为某个领域，他跟js在同一个领域，啥都可以搞。</p>
<h4 id="事件冒泡和事件委托"><a href="#事件冒泡和事件委托" class="headerlink" title="事件冒泡和事件委托"></a>事件冒泡和事件委托</h4><p>以前经常遇到一个问题，就是新创建的元素插入到dom中事件就不管用啦，为啥呢？怎么解决呢？含含糊糊这么多年。其实jquery的事件绑定只在它执行的那个瞬间有用，之后添加的是没有的。聪明的john就想到了事件冒泡（event bubling/ event propagation），也就是某个元素的事件被触发以后，事件会向上冒泡，给到他的parent，如此往上直到document root。</p>
<ul>
<li>&lt;a&gt;</li>
<li>&lt;li&gt;</li>
<li>&lt;ul #list&gt;</li>
<li>&lt;div #container&gt;</li>
<li>&lt;body&gt;</li>
<li>&lt;html&gt;</li>
<li>document root</li>
</ul>
<p>所以，某个元素被点击，就等于他的祖先也会被点击，那么如果监听其parent的点击事件，然后确认是那个孩子惹得祸，就能解决如上的问题了。jQuery 1.7+的方案如下，#list是parent，其下的某个子节点是&lt;a&gt;标签。这就可以说明为，#list下的某个a标签被点击了，不是指向具体的标签了。问题迎刃而解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Attach a delegated event handler</span></span><br><span class="line">$( <span class="string">"#list"</span> ).on( <span class="string">"click"</span>, <span class="string">"a"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event </span>) </span>&#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">    <span class="built_in">console</span>.log( $( <span class="keyword">this</span> ).text() );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="自定义事件用于解耦"><a href="#自定义事件用于解耦" class="headerlink" title="自定义事件用于解耦"></a>自定义事件用于解耦</h4><p>如下html片段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt;div class="room" id="kitchen"&amp;gt;</span><br><span class="line">    &amp;lt;div class="lightbulb on"&amp;gt;&amp;lt;/div&amp;gt;</span><br><span class="line">    &amp;lt;div class="switch"&amp;gt;&amp;lt;/div&amp;gt;</span><br><span class="line">    &amp;lt;div class="switch"&amp;gt;&amp;lt;/div&amp;gt;</span><br><span class="line">    &amp;lt;div class="clapper"&amp;gt;&amp;lt;/div&amp;gt;</span><br><span class="line">&amp;lt;/div&amp;gt;</span><br></pre></td></tr></table></figure>

<p>一个厨房有个灯（.lightbulb）和几个开关（.switch .clapper），现在要开关灯。两种实现方案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">".switch, .clapper"</span> ).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> light = $( <span class="keyword">this</span> ).closest( <span class="string">".room"</span> ).find( <span class="string">".lightbulb"</span> );</span><br><span class="line">    <span class="keyword">if</span> ( light.is( <span class="string">".on"</span> ) ) &#123;</span><br><span class="line">        light.removeClass( <span class="string">"on"</span> ).addClass( <span class="string">"off"</span> );</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        light.removeClass( <span class="string">"off"</span> ).addClass( <span class="string">"on"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">".lightbulb"</span> ).on( <span class="string">"light:toggle"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event </span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> light = $( <span class="keyword">this</span> );</span><br><span class="line">    <span class="keyword">if</span> ( light.is( <span class="string">".on"</span> ) ) &#123;</span><br><span class="line">        light.removeClass( <span class="string">"on"</span> ).addClass( <span class="string">"off"</span> );</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        light.removeClass( <span class="string">"off"</span> ).addClass( <span class="string">"on"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">$( <span class="string">".switch, .clapper"</span> ).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> room = $( <span class="keyword">this</span> ).closest( <span class="string">".room"</span> );</span><br><span class="line">    room.find( <span class="string">".lightbulb"</span> ).trigger( <span class="string">"light:toggle"</span> );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>后一种方案创建了一个自定义的light:toggle事件，将事件的触发和处理代码解耦。而且事件处理代码可以复用。这里是一个消费与订阅的模型，也就是事件编程的基本模型。</p>
<p>事实证明，阅读官方文档非常有必要。 不过jQuery的文档不像写给纯新手看的，要有点基础才得行，而且没有中文。但是看懂实在很爽。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
