<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一粒麦子|麦子的博客">
    <meta name="keyword" content="java">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        自定义SSM集成的archetype - 一粒麦子 | 麦子的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 落在地里死了，才能结出新的子粒 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>lucas</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#放置文件及代码"><span class="toc-text">放置文件及代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加archetype-metadata-xml"><span class="toc-text">增加archetype-metadata.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改各种变量，以适应生成的需要"><span class="toc-text">修改各种变量，以适应生成的需要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他配置"><span class="toc-text">其他配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 落在地里死了，才能结出新的子粒 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        自定义SSM集成的archetype
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-20 13:16:56</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#maven" title="maven">maven</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#archetype" title="archetype">archetype</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>坦白来讲，如果我看到有人还在热心于ssm是如何集成的，我觉得他一定是年纪不小了。那为啥我还要干这件事情呢？主要是想实践下maven的archetype如何制造。本以为应该很简单，但是国内的博客不给力，写的不清晰而且maven的文档实在伤人。所以折腾出来了就想出来说两句，让后来者能够省点心力。</p>
<p>成品请见<a href="https://github.com/stickgoal/ssm-archetype" target="_blank" rel="noopener">github</a>,欢迎star，水平有限，见笑。</p>
<p>maven的archetype是啥呢？就是按照一个模板来生成项目，啪一下就能够弄出一个目录结构和配置文件。阅读各种文章过程中，发觉archetype是基于velocity实现的。也就是说，使用archetype来创建项目的过程实际上就是一个复制文件夹，复制目录，替换文件中的变量（就是velocity的变量${var}形式的）。这样想来，archetype并没有什么神奇的。一项技术你感觉神奇的时候，最容易用上它，当你再感觉不神奇了，就是开始明白它了。</p>
<p>来说说具体做法，我没有用<code>mvn archetype:create-from-project</code>主要是尝试了几遍都失败了，而且不知道怎么下手。索性手动来了。</p>
<p>大致步骤：<br>1  <code>mvn archetype:generate -DarchetypeCatalog=internal</code> 选择 <code>maven-archetype-archetype</code> 创建一个archetype项目<br>2  将需要生成的文件和代码放置到<code>src\main\resources\archetype-resources</code>下
3  在<code>src\main\resources\META-INF\maven</code>下增加一个<code>archetype-metadata.xml</code>删除<code>archetype.xml</code>。根据你的实际情况修改<code>archetype-metadata.xml</code><br>4  修改各种变量，以适应生成的需要<br>5  其他配置<br>6  测试</p>
<p>下面来详解</p>
<p>###生成archetype项目<br>见以下内容，GAV请自定义</p>
<p>mvn archetype:generate -DarchetypeCatalog=internal</p>
<pre>

[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] >>> maven-archetype-plugin:2.4:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO]
[INFO] <<< maven-archetype-plugin:2.4:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO]
[INFO] --- maven-archetype-plugin:2.4:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Interactive mode
[INFO] No archetype defined. Using maven-archetype-quickstart (org.apache.maven.archetypes:maven-archetype-quickstart:1.0)
Choose archetype:
1: internal -> org.apache.maven.archetypes:maven-archetype-archetype (An archetype which contains a sample archetype.)
2: internal -> org.apache.maven.archetypes:maven-archetype-j2ee-simple (An archetype which contains a simplifed sample J2EE application.)
3: internal -> org.apache.maven.archetypes:maven-archetype-plugin (An archetype which contains a sample Maven plugin.)
4: internal -> org.apache.maven.archetypes:maven-archetype-plugin-site (An archetype which contains a sample Maven plugin site.
      This archetype can be layered upon an existing Maven plugin project.)
5: internal -> org.apache.maven.archetypes:maven-archetype-portlet (An archetype which contains a sample JSR-268 Portlet.)
6: internal -> org.apache.maven.archetypes:maven-archetype-profiles ()
7: internal -> org.apache.maven.archetypes:maven-archetype-quickstart (An archetype which contains a sample Maven project.)
8: internal -> org.apache.maven.archetypes:maven-archetype-site (An archetype which contains a sample Maven site which demonstrates
      some of the supported document types like APT, XDoc, and FML and demonstrates how
      to i18n your site. This archetype can be layered upon an existing Maven project.)
9: internal -> org.apache.maven.archetypes:maven-archetype-site-simple (An archetype which contains a sample Maven site.)
10: internal -> org.apache.maven.archetypes:maven-archetype-webapp (An archetype which contains a sample Maven Webapp project.)
Choose a number or apply filter (format: [groupId:]artifactId, case sensitive contains): 7: <span style="color:red">1</span>   

Define value for property 'groupId': : test
Define value for property 'artifactId': : test
Define value for property 'version':  1.0-SNAPSHOT: :
Define value for property 'package':  test: :
Confirm properties configuration:
groupId: test
artifactId: test
version: 1.0-SNAPSHOT
package: test
 Y: :
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-archetype:1.0
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: C:\tmp
[INFO] Parameter: package, Value: test
[INFO] Parameter: groupId, Value: test
[INFO] Parameter: artifactId, Value: test
[INFO] Parameter: packageName, Value: test
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: C:\tmp\test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 06:27 min
[INFO] Finished at: 2017-09-13T17:11:49+08:00
[INFO] Final Memory: 13M/155M
[INFO] ------------------------------------------------------------------------

</pre>

<h3 id="放置文件及代码"><a href="#放置文件及代码" class="headerlink" title="放置文件及代码"></a>放置文件及代码</h3><p>archetype项目的不同之处在于resource目录下的archetype-resources目录，这个目录就是将应用于生成的项目的目录及代码，所以直接将文件放入即可。注意如果是从其他项目拷贝，需要拷贝pom.xml和src两个目录。</p>
<p>区别在于目录，比如你原始项目的代码包是<code>com.abc.def.ssh</code>，那么java目录下的结构应该如下</p>
<pre>
└── com

    └── abc
        └── def
            └── ssh
                ├── common
                ├── dal
                ├── exceptions
                ├── service
                └── web
</pre>
<p>这里我们很容易意识到，<code>com.abc.def.ssh</code>这部分不应该包含在生成项目中而是要根据生成项目是package来生成，所以在添加目录时需要去掉该部分目录，所以archetype-resources的java目录下是这样的</p>
<pre>
archetype-resources/src/main/
├── java
│   ├── common
│   ├── dal
│   ├── exceptions
│   ├── service
│   └── web
├── resources
│   ├── generatorConfig.xml
│   ├── logback.xml
│   ├── mappers
│   └── sql
└── webapp
    ├── components
    ├── css
    ├── fonts
    ├── images
    ├── index.jsp
    ├── js
    └── WEB-INF
</pre>

<h3 id="增加archetype-metadata-xml"><a href="#增加archetype-metadata-xml" class="headerlink" title="增加archetype-metadata.xml"></a>增加archetype-metadata.xml</h3><p>我的做法找一个archetype作为demo拷贝一个archetype-metadata.xml过来。我参考的是spring-boot-sample-actuator-log4j-archetype这个archetype，跟我的结构相似。如果你是文档控，可以看<a href="http://maven.apache.org/archetype/maven-archetype-plugin/specification/archetype-metadata.html" target="_blank" rel="noopener">官方文档</a><br>贴出全文供参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;archetype-descriptor xsi:schemaLocation=&quot;http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd&quot; name=&quot;spring-boot-sample-actuator-log4j&quot;</span><br><span class="line">    xmlns=&quot;http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;</span><br><span class="line">  &lt;fileSets&gt;</span><br><span class="line">    &lt;fileSet filtered=&quot;true&quot; packaged=&quot;true&quot; encoding=&quot;UTF-8&quot;&gt;</span><br><span class="line">      &lt;directory&gt;src/main/java&lt;/directory&gt;</span><br><span class="line">      &lt;includes&gt;</span><br><span class="line">        &lt;include&gt;**/*.java&lt;/include&gt;</span><br><span class="line">      &lt;/includes&gt;</span><br><span class="line">    &lt;/fileSet&gt;</span><br><span class="line">    &lt;fileSet filtered=&quot;true&quot; encoding=&quot;UTF-8&quot;&gt;</span><br><span class="line">      &lt;directory&gt;src/main/resources&lt;/directory&gt;</span><br><span class="line">      &lt;includes&gt;</span><br><span class="line">        &lt;include&gt;**/*.xml&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.properties&lt;/include&gt;</span><br><span class="line">      &lt;/includes&gt;</span><br><span class="line">    &lt;/fileSet&gt;</span><br><span class="line">    &lt;fileSet filtered=&quot;true&quot; encoding=&quot;UTF-8&quot;&gt;</span><br><span class="line">      &lt;directory&gt;src/main/webapp&lt;/directory&gt;</span><br><span class="line">      &lt;includes&gt;</span><br><span class="line">        &lt;include&gt;**/*.xml&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.jsp&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.html&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.properties&lt;/include&gt;</span><br><span class="line">      &lt;/includes&gt;</span><br><span class="line">    &lt;/fileSet&gt;</span><br><span class="line">    &lt;fileSet encoding=&quot;UTF-8&quot;&gt;</span><br><span class="line">      &lt;directory&gt;src/main/webapp&lt;/directory&gt;</span><br><span class="line">      &lt;includes&gt;</span><br><span class="line">        &lt;include&gt;**/*.jpg&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.css&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.npmignore&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.svg&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.ttf&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.png&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.js&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.eot&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.woff&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.ico&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.md&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.json&lt;/include&gt;</span><br><span class="line">        &lt;include&gt;**/*.map&lt;/include&gt;</span><br><span class="line">      &lt;/includes&gt;</span><br><span class="line">    &lt;/fileSet&gt;</span><br><span class="line">  &lt;/fileSets&gt;</span><br><span class="line">&lt;/archetype-descriptor&gt;</span><br></pre></td></tr></table></figure>

<h3 id="修改各种变量，以适应生成的需要"><a href="#修改各种变量，以适应生成的需要" class="headerlink" title="修改各种变量，以适应生成的需要"></a>修改各种变量，以适应生成的需要</h3><p>首先需要修改的是archetype-resources下的pom.xml，将GAV全部替换成变量，语法同velocity</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>$&#123;groupId&#125;<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>$&#123;artifactId&#125;<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>war<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>$&#123;artifactId&#125; SSM APP<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">finalName</span>&gt;</span>$&#123;artifactId&#125;<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其次，每个java文件的，package语句部分需要修改，如果你原项目的包名为<code>com.abc.def.ssh</code>,那就把这部分替换为<code>${package}</code><br>以一个java文件为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package $&#123;package&#125;.web;</span><br><span class="line"></span><br><span class="line">import org.springframework.format.datetime.DateFormatter;</span><br><span class="line">import org.springframework.web.bind.WebDataBinder;</span><br><span class="line">import org.springframework.web.bind.annotation.InitBinder;</span><br><span class="line"></span><br><span class="line">public class BaseController &#123;</span><br><span class="line"></span><br><span class="line">    @InitBinder</span><br><span class="line">    public void initBind(WebDataBinder webDataBinder)&#123;</span><br><span class="line">        webDataBinder.addCustomFormatter(new DateFormatter(&quot;yyyy-MM-dd HH:mm:ss&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次，涉及到配置的包路径部分全部需要替换为${package}，包含但不限于mybatis的mapper配置、spring和springmvc中的配置。<br>BookMapper.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;mapper namespace=&quot;$&#123;package&#125;.dal.mapper.BookMapper&quot;&gt;</span><br><span class="line">  &lt;resultMap id=&quot;BaseResultMap&quot; type=&quot;$&#123;package&#125;.dal.model.Book&quot;&gt;</span><br><span class="line">    &lt;!--</span><br></pre></td></tr></table></figure>

<p>applicationContext.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 内容扫描 --&gt;</span><br><span class="line">	&lt;context:component-scan base-package=&quot;$&#123;package&#125;&quot;&gt;</span><br><span class="line">		&lt;context:exclude-filter type=&quot;annotation&quot;</span><br><span class="line">			expression=&quot;org.springframework.stereotype.Controller&quot; /&gt;</span><br><span class="line">	&lt;/context:component-scan&gt;</span><br></pre></td></tr></table></figure>

<p>ssm-servlet.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 内容扫描 --&gt;</span><br><span class="line">   &lt;context:component-scan</span><br><span class="line">           base-package=&quot;$&#123;package&#125;.web&quot; &gt;</span><br><span class="line">   &lt;/context:component-scan&gt;</span><br></pre></td></tr></table></figure>

<h3 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h3><p>springmvc的配置文件名我是在<a href="https://github.com/stickgoal/ssm-archetype/blob/master/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/web.xml" target="_blank" rel="noopener">web.xml</a>直接通过init-param指定的，具体请见servlet配置部分。</p>
<p>archetype项目本身的<a href="https://github.com/stickgoal/ssm-archetype/blob/master/pom.xml" target="_blank" rel="noopener">pom</a>里我加入了编译插件，指定编译的encoding。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>做完了以后，需要反复测试，因为很可能会遗漏各种细节。<br>首先在该项目根目录下执行<code>mvn clean install</code> 一定要clean，不然更改不会部署进去。<br>然后在根目录下执行<code>mvn archetype:update-local-catalog</code>更新本地的archetype-catalog<br>然后到另一个目录执行    <code>mvn archetype:generate -DarchetypeCatalog=local</code> 选择你自己的类型的数字，跟着指示一步步完成就可以了。这样项目就完成了</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
