<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一粒麦子|麦子的博客">
    <meta name="keyword" content="java">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        菜鸟升级之设计模式 模板方法 - 一粒麦子 | 麦子的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 落在地里死了，才能结出新的子粒 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>lucas</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于设计和设计模式"><span class="toc-text">关于设计和设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模板模式"><span class="toc-text">模板模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#应用场景"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现方式"><span class="toc-text">实现方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模板方法："><span class="toc-text">模板方法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模板模式-1"><span class="toc-text">模板模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 落在地里死了，才能结出新的子粒 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        菜鸟升级之设计模式 模板方法
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2015-07-13 10:39:34</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#设计" title="设计">设计</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#设计模式" title="设计模式">设计模式</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#模板方法" title="模板方法">模板方法</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="关于设计和设计模式"><a href="#关于设计和设计模式" class="headerlink" title="关于设计和设计模式"></a>关于设计和设计模式</h3><p>一早就明白一个原则，<code>dry=don&#39;t repeat yourself</code>。这个原则引导我去思考怎么在编码过程去掉重复。为了满足这个原则，就想尽办法把重复的代码抽取出来。慢慢明白到，重复代码的背后有其原因，很大的可能是缺乏思考和设计（还有根子里的懒惰）。</p>
<p>当理解到重复的原因，也会理解到设计的目的。按我的理解，设计的目的是用合理的代码结构去表达业务，固定住不可变的部分，限制即保护，预留出要扩展的地方以应对变化。当开始思考设计，就会明白设计模式是怎样的东东，一点不神圣，就只是前辈们留下的经验。</p>
<h3 id="模板模式"><a href="#模板模式" class="headerlink" title="模板模式"></a>模板模式</h3><p>其实最先接触的是单例模式（singleton）,但是实际工作中至今没有用过，不过是为了糊弄面试。除了它，就是模板模式了。主要是简单。</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>按我的理解解释下，有一些的操作他们的执行流程有以下特点：</p>
<ol start="0">
<li>一致的执行顺序（或者可以叫流程骨架）</li>
<li>某些操作是相同的（记录日志，try-catch）</li>
<li>某些操作是不同的(具体业务操作)</li>
</ol>
<p>这个场景就可以用模板模式了。举个例子，一个查询业务可以分为以下几步：</p>
<ol start="0">
<li>打印日志</li>
<li>校验入参，失败抛参数异常</li>
<li>业务操作：查询相应的数据</li>
<li>try-catch 处理异常情况</li>
<li>封装返回结果</li>
</ol>
<p>可以发现 0、1、3、4都是重复的代码，只有2是不同的。DRY!那么我们可以提供一个模板来实现重复的部分。你可以想想你平时的编码中有哪些可以应用模板模式的。</p>
<h4 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h4><p>用两种方法来实现，稍后我们来比较两种方法的异同。 </p>
<ul>
<li>模板方法，<code>抽象模板父类</code>提供流程骨架，<code>具体实现类</code>提供具体实现</li>
<li>模板模式，<code>模板对象</code>提供流程骨架，<code>回调方法</code>提供具体实现接口定义,<code>具体实现类</code>提供回调方法的实现</li>
</ul>
<p>好了，直接show code. github代码 :<br> <a href="https://github.com/stickgoal/lifeBetterKit/tree/master/src/main/java/info/maizz/lifebetterkit/designpattern/template" title="模板模式" target="_blank" rel="noopener">模板模式</a><br><a href="https://github.com/stickgoal/lifeBetterKit/tree/master/src/test/java/info/maizz/lifebetterkit/designpattern/template" title="测试用例" target="_blank" rel="noopener">测试用例</a></p>
<h4 id="模板方法："><a href="#模板方法：" class="headerlink" title="模板方法："></a>模板方法：</h4><p>组件：<code>抽象模板父类</code>，提供流程接口和扩展点</p>
<pre><code>public abstract class AbstractQuery&lt;F extends Form, R extends Result&gt; {
    private Logger logger = LoggerFactory.getLogger(QueryTemplate.class);

    public R query(F form) {
        logger.info(&quot;查询入参：{}&quot;, form);

        R r = null;

        try {
            //流程框架，所有流程以此为准，实现类将不能改变流程
            r = initResult();

            form.check();

            r = query(r, form);

            r.setSuccess();

        } catch (IllegalArgumentException e) {
            logger.info(&quot;参数错误，{}&quot;, e.getMessage());
            r.setFail(&quot;INVALID_PARAM&quot;, e.getMessage());
        } catch (Exception e) {
            logger.info(&quot;内部错误&quot;, e);
            r.setFail(&quot;INTERNAL_ERROR&quot;, &quot;系统内部错误&quot;);
        }

        logger.info(&quot;查询出参：{},{}&quot;, r.getCode(), r.getMessage());
        return r;
    }

    /**
     * 查询方法
     * @param form
     * @return
     */
    protected abstract R query(R r, F form);

    /**
     * 初始化结果
     * @return
     */
    protected abstract R initResult();

}</code></pre><p>组件：<code>具体实现类</code>，实现具体的业务逻辑</p>
<pre><code>public class UserQueryService extends AbstractQuery&lt;UserQueryForm, UserQueryResult&gt; {

/**
 * @param r
 * @param form
 * @return
 * @see info.maizz.lifebetterkit.designpattern.template.templatemethod.AbstractQuery#query(info.maizz.lifebetterkit.entities.Result,
 * info.maizz.lifebetterkit.designpattern.template.Form)
 */
@Override
protected UserQueryResult query(UserQueryResult r, UserQueryForm form) {
    String userId = form.getUserId();
    //脑补：查找数据库,这里随便写点数据
    UserInfo userInfo = new UserInfo();
    userInfo.setUserId(userId);
    userInfo.setRegTime(new Date());
    userInfo.setUsername(&quot;haha@github.com&quot;);
    r.setUserInfo(userInfo);
    return r;
}

/**
 * @return
 * @see info.maizz.lifebetterkit.designpattern.template.templatemethod.AbstractQuery#initResult()
 */
@Override
protected UserQueryResult initResult() {
    return new UserQueryResult();
}</code></pre><h4 id="模板模式-1"><a href="#模板模式-1" class="headerlink" title="模板模式"></a>模板模式</h4><p>组件：<code>template</code> 模板,独立组件，提供流程骨架</p>
<pre><code>public class QueryTemplate {

    private Logger logger = LoggerFactory.getLogger(QueryTemplate.class);

    /**
     * 查询方法，抽取的是所有查询方法共用的部分，扩展的部分由回调方法提供
     * @param form 查询表单
     * @param callBack 查询回调，由实际实现类提供
     * @return
     */
    public &lt;F extends Form, R extends Result&gt; R query(F form, QueryCallBack&lt;F, R&gt; callBack) {
        logger.info(&quot;查询入参：{}&quot;, form);

        R r = null;

        try {
            //流程框架，所有流程以此为准，实现类将不能改变流程
            r = callBack.initResult();

            form.check();

            r = callBack.query(r, form);

            r.setSuccess();

        } catch (IllegalArgumentException e) {
            logger.info(&quot;参数错误，{}&quot;, e.getMessage());
            r.setFail(&quot;INVALID_PARAM&quot;, e.getMessage());
        } catch (Exception e) {
            logger.info(&quot;内部错误&quot;, e);
            r.setFail(&quot;INTERNAL_ERROR&quot;, &quot;系统内部错误&quot;);
        }

        logger.info(&quot;查询出参：{},{}&quot;, r.getCode(), r.getMessage());
        return r;
    }
}</code></pre><p>组件：<code>回调接口</code>，实现该接口，提供具体的逻辑</p>
<pre><code>public interface QueryCallBack&lt;F extends Form, R extends Result&gt; {

    /**
     * 初始化结果
     * @return
     */
    public R initResult();

    /**
     * 查询方法
     * @param form
     * @return
     */
    public R query(R result, F form);
}</code></pre><p>组件：<code>具体实现类</code>，实际业务实现者</p>
<pre><code>public class UserQueryService {

    /**
     * 查询用户
     * @param form
     * @return
     */
    public UserQueryResult queryUser(UserQueryForm form) {
        //具体的服务类只负责实现具体查询逻辑，不需要再处理日志等问题
        return new QueryTemplate().&lt;UserQueryForm, UserQueryResult&gt; query(form,
            new QueryCallBack&lt;UserQueryForm, UserQueryResult&gt;() {

                @Override
                public UserQueryResult initResult() {
                    return new UserQueryResult();
                }

                @Override
                public UserQueryResult query(UserQueryResult r, UserQueryForm form) {
                    String userId = form.getUserId();
                    //脑补：查找数据库,这里随便写点数据
                    UserInfo userInfo = new UserInfo();
                    userInfo.setUserId(userId);
                    userInfo.setRegTime(new Date());
                    userInfo.setUsername(&quot;haha@github.com&quot;);
                    r.setUserInfo(userInfo);
                    return r;
                }
            });
    }

}</code></pre><p>使用方式：<br> 两种方式在使用并无区别。</p>
<pre><code>public void testMethodQuery() {
        UserQueryForm form = new UserQueryForm();
        form.setUserId(&quot;A cool guy!&quot;);
        //模板方法
        UserQueryResult methodResult = new UserQueryMethodService().query(form);
        print(methodResult);
        //模板模式
        UserQueryResult templateResult = new UserQueryService().queryUser(form);
        print(templateResult);
    }</code></pre><p>这两种方式哪种更好呢？<br> 模板方法在父类固定了接口，子类实现只能实现一个方法；而模板方式可以实现多个方法。 模板方式没有占用父类继承，为继承其他类留下了接口</p>
<p>怎么选择就看权衡了。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li><p>模板不适合处理流程</p>
<p>  由于文化不高，以前尝试过用模板方法来解决流程问题，把共同的部分抽在模板方法父类里，然后留下各种扩展点给子类。后来流程变得复杂起来，就搞出来一个继承链，重要的是各种扩展点，那些本来看来是不变的部分也有可能会变了。<br>  究其根本，模板不是用来处理流程的，在流程处理里他更加适合做的是某一个流程节点的不同实现。而且建议不要将流程骨架设置的过于复杂。</p>
</li>
<li><p>模板会割裂代码，造成理解上的困难</p>
<p>  模板天生会把代码拆成若干个部分，如果用滥了，有比较多的扩展点，要理解业务流程就需要在模板和具体类里面不停跳跃，非常恼火。所以建议将业务的主流程放在某个模板方法里去实现，不要分开到多个方法中，造成阅读上的困难。</p>
</li>
</ul>
<p>综上所述，模板适合的是做好某一个点上的事情，可以通过抽离共同点和不同点，保护不变的部分，又留下变的部分。目前我自己用在了简单的查询方法的封装，基本的facade服务实现上面。这两个场景都可以通过aop来实现，代码也更简洁。</p>
<p>最后附上一段spring(<code>TransactionTemplate</code>)的代码，作为佐证。</p>
<pre><code>package org.springframework.transaction.support;
...

@SuppressWarnings(&quot;serial&quot;)
public class TransactionTemplate extends DefaultTransactionDefinition
        implements TransactionOperations, InitializingBean {
    ...

    public &lt;T&gt; T execute(TransactionCallback&lt;T&gt; action) throws TransactionException {
        if (this.transactionManager instanceof CallbackPreferringPlatformTransactionManager) {
            return ((CallbackPreferringPlatformTransactionManager) this.transactionManager).execute(this, action);
        }
        else {
            TransactionStatus status = this.transactionManager.getTransaction(this);
            T result;
            try {
                result = action.doInTransaction(status);
            }
            catch (RuntimeException ex) {
                // Transactional code threw application exception -&gt; rollback
                rollbackOnException(status, ex);
                throw ex;
            }
            catch (Error err) {
                // Transactional code threw error -&gt; rollback
                rollbackOnException(status, err);
                throw err;
            }
            catch (Exception ex) {
                // Transactional code threw unexpected exception -&gt; rollback
                rollbackOnException(status, ex);
                throw new UndeclaredThrowableException(ex, &quot;TransactionCallback threw undeclared checked exception&quot;);
            }
            this.transactionManager.commit(status);
            return result;
        }
    }

...

}</code></pre><p>用法，是不是很像？</p>
<pre><code>configedNewTransactionTemplate.execute(new TransactionCallback&lt;P&gt;() {
    @Override
    public P doInTransaction(TransactionStatus transactionStatus) {
        try {
            //业务逻辑处理
            P p = processor.process(order, result);
            return p;
        } catch (Exception e) {
            transactionStatus.setRollbackOnly();
            throw e;
        }
    }
});</code></pre>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
